{
	"params": {
		"appName": "CleverTech Stub Application"
	},
	
	"secretKey": "secret",

	"db": {
		"username": "ctstub_web",
		"password": "ctstub_web",
		"database": "ctstub",
		"options": {
			"host": "localhost",
        	"dialect": "mysql",
			"port": 3306
		}
	}
}